<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .team-member1{
        gap: 20px; 
        display: grid;      
          grid-template-columns: repeat(3, 1fr);
          position: relative;
        }
        
    .team-member{
        background-image: url(images/trainer1.png);
        height: 272px;
    width: 327px;
    border-radius: 18px;  
    }
    .team-member2{
        background-image: url(images/trainer2.png);
        height: 272px;
    width: 327px;
    border-radius: 18px;  
    }
    .team-member3{  
        background-image: url(images/trainer3.png);
        height: 272px;
    width: 327px;
    border-radius: 18px;  }
    .team-member4
   { background-image: url(images/trainer4.png);
         height: 272px;
    width: 327px;
    border-radius: 18px;  }
    .team-member5{ background-image: url(images/trainer5.png);
         height: 272px;
    width: 327px;
    border-radius: 18px;}
    .team-member6{ background-image: url(images/trainer6.png);
        height: 272px;
    width: 327px;
    border-radius: 18px;}
    .overlay1{
        position: absolute;
    bottom: 1px;
  
    color: white;
    }
    .overlay2{
        position: absolute;
    top: 1px;
  
    color: white;
    }
    </style>
</head>
<body>
    <div class="team-member1">
    <div class="team-member">
        <div class="overlay1">
            <h3>Jerome bell</h3>
            <p>Trainer</p>
           </div>
        </div>  

    <div class="team-member2">
           <div class="overlay2">
             <h3>Cameron Williamson</h3>
            <p>Trainer</p>
        </div> 
    </div>


    <div class="team-member3">
        <div class="overlay1">
            <h3>Darrell Steward</h3>
            <p>Trainer</p>
               </div>
            </div>
      

    <div class="team-member4">
        <div class="overlay1">
            <h3>Diana Russell</h3>
            <p>Trainer</p>
        </div>
     </div>
    

    <div class="team-member5">
        <div class="overlay">
            <h3>Cody Fisher</h3>
            <p>Trainer</p>
         </div>
        </div>

    <div class="team-member6">
        <div class="overlay">
            <h3>Theresa Web</h3>
            <p>Trainer</p>
         </div>
        </div>
</body>
</html>